# java

crypto-core/: .gitignore  pom.xml
crypto-core/src/main/java/com/hc/crypto/: App.java
crypto-core/src/main/java/com/hc/crypto/advice/: DecryptRequestBodyAdvice.java  EncryptResponseBodyAdvice.java
crypto-core/src/main/java/com/hc/crypto/annotation/: ApiDecryptAnno.java  ApiEncryptAnno.java  EnableCryptoStarter.java
crypto-core/src/main/java/com/hc/crypto/configuration/: CryptoAutoConfiguration.java  CryptoProperties.java
crypto-core/src/test/java/com/hc/crypto/: AesRsaCoderTest.java  FileUtil.java  SM2UtilTest.java  SM3UtilTest.java
openPlatform/: pom.xml
openPlatform/src/main/java/com/hecheng/wechat/openplatform/: ApplicationStarter.java
openPlatform/src/main/resources/: application-dev.yml  application.yml
openPlatform/src/main/resources/static/module/css/: style.css
openPlatform/src/main/resources/static/module/js/: common.js  cookies.js  seaConfig.js
openPlatform/src/main/resources/static/module/lib/jquery/: jquery-3.3.1-seajs.min.js
openPlatform/src/main/resources/static/module/views/: errorMsg.ftl
openPlatform/src/main/resources/static/module/views/include/: seajs.ftl
openPlatform/src/main/resources/static/swagger/: index.html
openPlatform/src/main/resources/static/system/: index.html
openPlatform/src/main/resources/static/system/css/: model.css  style.css
openPlatform/src/main/resources/static/system/js/: main.js  nav.js  service.js  teee.js  uiRouter.js
openPlatform/src/main/resources/static/system/lib/angular-markdown-editor/: angular-markdown-editor.js
openPlatform/src/main/resources/static/system/lib/angular-sortable-view/: angular-sortable-view.js
openPlatform/src/main/resources/static/system/lib/angular-ueditor/: angular-ueditor-readonly.js  angular-ueditor.js
openPlatform/src/main/resources/static/system/lib/angularjs-1.6.1/: angular-cookies.js
openPlatform/src/main/resources/static/system/lib/iconfont/: iconfont.css  iconfont.eot
openPlatform/src/main/resources/static/system/lib/ng-scrollbars/: jquery.mCustomScrollbar.js
openPlatform/src/main/resources/static/system/lib/ueditor_springboot/: index.html  ueditor.all.js  ueditor.config.js
openPlatform/src/main/resources/static/system/views/: framework.html  header.html  nav.html  orderList.html
openPlatform/src/main/resources/static/system/views/backstage/: addMinistrators.html  addMinistrators.js  editMinistrators.html  editMinistrators.js  editPsw.html  editPsw.js  ministrators.html  ministrators.js  modifyRoles.html  modifyRoles.js
openPlatform/src/main/resources/static/system/views/device/: gatewayList.html  gatewaySocketQrcode.html  gatewaySocketRelation.html  socketList.html
openPlatform/src/main/resources/static/system/views/home/: home.html  home.js  ylmf.html
openPlatform/src/main/resources/static/system/views/login/: editPsw.html  login.html  login.js  meme.js
openPlatform/src/main/resources/static/system/views/module/: uploadFile.html
openPlatform/src/main/resources/static/system/views/rolePower/: addPower.html  addPower.js  addRole.html  addRole.js  editPower.html  editPower.js  editRole.html  editRole.js  power.html  power.js  role.html  role.js
openPlatform/src/main/resources/static/system/views/user/: list.html
openPlatform/src/main/resources/static/weChat/css/: style.css
openPlatform/src/main/resources/static/weChat/js/: common.js  commonDate.js  echarts.min.js  echarts2.min.js  seaConfig.js
openPlatform/src/main/resources/static/weChat/lib/: Sortable.js  data.js  iosSelect.js  jquery.lazyload.js  jquery.switch.js
openPlatform/src/main/resources/static/weChat/lib/jquery/: jquery-3.3.1-seajs.min.js
openPlatform/src/main/resources/static/weChat/lib/jquery_ui/: jquery-ui.sea.min.js  jquery.ui.touch-punch.min.js
openPlatform/src/main/resources/static/weChat/lib/layer_mobile/: layer.js
openPlatform/src/main/resources/static/weChat/lib/swiper3/: swiper-3.3.1.min.sea.js  swiper.min.css
openPlatform/src/main/resources/static/weChat/lib/swiper4/: swiper.min.js
openPlatform/src/main/resources/static/weChat/views/: errorMsg.ftl  loginSuccess.ftl
openPlatform/src/main/resources/static/weChat/views/componentLoginPage/: componentLoginPage.ftl
openPlatform/src/main/resources/static/weChat/views/demo/: demo.ftl
openPlatform/src/main/resources/static/weChat/views/gateway/: editGateway.ftl  gatewayList.ftl  noGateway.ftl
openPlatform/src/main/resources/static/weChat/views/include/: seajs.ftl
openPlatform/src/main/resources/static/weChat/views/setting/: settingInfo.ftl
openPlatform/src/main/resources/static/weChat/views/socket/: editSocketList.ftl  socketDetail.ftl  socketList.ftl
openPlatform/src/main/resources/static/weChat/views/socketStatistics/: statistics.ftl
openPlatform/src/main/resources/static/weChat/views/subscribe/: subscribe.ftl
openPlatform/src/main/resources/static/weChat/views/user/: bindTelephone.ftl  updateTelephone.ftl
openPlatform/src/test/java/com/hecheng/wechat/openplatform/: AppTest.java
proxyPool/proxyPool/: pom.xml
proxyPool/proxyPool/src/main/java/com/hc/proxyPool/: ApplicationStarter.java
proxyPool/proxyPool/src/main/resources/: application-dev.yml  application.yml  logback.xml
proxyPool/proxyPool/src/main/resources/static/proxyPool/js/: app.js
proxyPool/proxyPool/src/main/resources/static/proxyPool/views/: home.html  index.html  root.js
proxyPool/proxyPool/src/test/java/com/hc/proxyPool/: AppTest.java
security/: pom.xml
security/src/main/java/com/hc/security/: ApplicationStarter.java
security/src/main/java/com/hc/security/common/: RSAUtils.java
security/src/main/java/com/hc/security/configuration/: AsyncConfig.java  AsyncTask.java  (+5 more)
security/src/main/resources/: application-dev.yml  application.yml
security/src/main/resources/static/swagger/: index.html
security/src/main/resources/static/test/: testCsrf.html
security/src/test/java/com/hc/security/: AppTest.java
weChat/wechat/: pom.xml
weChat/wechat/src/main/resources/: application-dev.yml  application.yml  logback.xml
(+453 files in other folders)
